.banner{
    height: 100vh;
    background-image: url(../../public/banner-image-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
}

.banner::after{
    position: absolute;
    left: 0;
    right: 0;
    background-color: var(--special-black);
    content: "";
    height: 100vh;
}

.banner h1{
    font-size: 5vw;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

.banner button{
    position: relative;
    z-index: 1;
    padding: 15px 60px;
    background-color: white;
    border: none;
    margin-top: 1%;
    font-weight: 600;
    cursor: pointer;
}

.homesection1{
    height: fit-content;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    background-color: var(--lighter-special-black);
}

section h1{
    font-size: 4vw;
    padding: 20px 0;
    margin-bottom: 20px;
}

.homesection1 h1{
    border-bottom: 1px solid var(--special-black);
}

.homesection1 p{
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.5vw;
    color: black;
}

.homesection1 p .icon{
    margin-left: 5px;
}


.homesection2{
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

.homesection2 .services{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5%;
    max-width: 1343px;
}





.homesection2 .services img{
    width: 100%;
}

.homesection2 .service span{
    font-weight: 600;
    display: inline-block;
    margin: 10px 0;
    cursor: pointer;
}

.homesection3{
    margin-top: 100px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--lighter-special-black);
    padding: 5%;
}



.homesection3 .industries{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 4%;
    max-width: 805px;
}

.homesection3 .industries img{
    width: 100%;
}

.homesection4{
    position: relative;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--darker-special-black);
}

.homesection4 .before{
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: white;
    height: 200px;
}


.homesection4 h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    z-index: 2;
}

.homesection4 .icon{
    margin-left: 15px;
}

footer{
    background-color: #1d1d1f;
    color: white;
    height: fit-content;
    min-height: 500px;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
  }

  footer .footerleft{
    height: 288px;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 270px;
  }

   footer .footercenter{
    height: 288px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    max-width: 400px;
  }

  footer .footercenter p{
    padding: 0 2%;
  }

  footer .number{
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #333335;
    margin-right: 5px;
  }

   .footerright{
    width: 30%;
    height: 288px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 400px;
  }

    input, textarea{
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    height: 20%;
    color: white;
    font-size: 30px;
  }

   input::placeholder, textarea::placeholder{
    font-size: 30px;
  }

 .footerright span{
    display: flex;
    align-items: center;
    cursor: pointer;
}

 .footerright span .icon{
    margin-left: 5px;
}



@media(max-width:500px){
    .homesection2 .services{
        width: 100%;
    }
    .homesection3 .industries{
        width: 100%;
    }
}

@media (max-width:473px){
    .homesection2 .services{
        margin-bottom: 200px;
    }
    .homesection3 .industries{
        margin-bottom: 200px;
    }
}

@media (max-width:700px){

    

    .homesection2{
        margin-bottom: 150px;
    }

    .homesection2 h1, .homesection3 h1{
        text-align: center;
    }
    .homesection1 p{
        font-size: 4.5vw;
    }
    .home section h1{
        font-size: 7.5vw;
    }
    .banner{
        padding: 0.5vw;
    }
    .banner h1{
        font-size: 7.5vw;
        margin-bottom: 40px;
    }
   
    footer{
        flex-direction: column-reverse;
    }
    .footerright,  footer .footercenter, footer .footerleft{
        width: 100%;
        max-width: 100%;
        margin-bottom: 50px;
    }
}